apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    android {
        compileSdkVersion 27

        defaultConfig {
            minSdkVersion 15
            targetSdkVersion 27
        }
    }
}

dependencies {
    implementation project(":data")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC3'
    implementation "io.reactivex.rxjava2:rxjava:2.1.10"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
