# LifecycleAwarePresenter

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/getpicks/lifecycleawarepresenter/: PokemonApplication.kt
app/src/main/java/co/getpicks/lifecycleawarepresenter/base/: BasePresenterActivity.kt  BasePresenterFragment.kt  BaseViewModelActivity.kt
app/src/main/java/co/getpicks/lifecycleawarepresenter/di/: ActivityBuilderModule.kt  ApplicationComponent.kt  ApplicationModule.kt  DataModule.kt  DomainModule.kt  PersistenceModule.kt  PresentationModule.kt  RemoteModule.kt
app/src/main/res/layout/: activity_main.xml  activity_pokemonlist.xml  vh_pokemon.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/getpicks/lifecycleawarepresenter/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/co/getpicks/lifecycleawarepresenter/persistence/: FavoritePokemonPersistence.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/co/getpicks/lifecycleawarepresenter/presentation/: PokemonEntitiesUI.kt  ViewModelFactory.kt
presentation/src/main/java/co/getpicks/lifecycleawarepresenter/presentation/base/: BasePresenter.kt  BasePresenterStateValue.kt  BaseSubPresenter.kt  BaseView.kt  BaseViewModel.kt  PresenterState.kt
presentation/src/main/java/co/getpicks/lifecycleawarepresenter/presentation/presenter/: FavoritePokemonSubPresenter.kt  PokemonListActivityPresenter.kt
presentation/src/main/java/co/getpicks/lifecycleawarepresenter/presentation/view/: FavoritePokemonView.kt  PokemonListActivityView.kt  ShowErrorView.kt
presentation/src/main/java/co/getpicks/lifecycleawarepresenter/presentation/viewmodel/: FavoritePokemonViewModel.kt  PokemonListViewModel.kt
remote/: build.gradle
remote/src/main/java/co/getpicks/lifecycleawarepresenter/remote/: PokemonApi.kt  PokemonEntitiesRemote.kt  PokemonRestApi.kt
(+21 files in other folders)
