apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    android {
        compileSdkVersion 27

        defaultConfig {
            minSdkVersion 15
            targetSdkVersion 27
        }
    }
}

dependencies {
    implementation project(":domain")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "javax.inject:javax.inject:1"
    implementation "io.reactivex.rxjava2:rxjava:2.1.10"
    implementation "android.arch.lifecycle:extensions:1.1.0"
    kapt "android.arch.lifecycle:compiler:1.1.0"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
